In [1]:
import pickle
from sklearn.externals import joblib
import pandas as pd

C:\Users\Rakshith KS\Anaconda3\lib\site-packages\sklearn\externals\joblib\__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)

In [2]:
model = joblib.load('Payment_pred.pkl')
x=pd.read_excel('Test.xlsx')

In [3]:
x

,Gender,Fresher/Experience,10th Year of Pass out,10th Aggregate,12th Board,12th Course Type,12th/Diploma/ITI Year of Pass out,12th/Diploma/ITI-Aggregate,Diploma Course Type,Diploma Stream,...,Did You Fail and then clear the subject in Master Degree,Have any existing backlogs in Master's Degree?,Have you got year gap in Master Degree?,Highest Degree,Do You Have Past Work Experience?,Currently Are You Working,State,Course(s),Mode of Enquiry,Target_fees
0,2,3,0,0.00,2,1,0,0.00,1,12,...,1,1,1,18,0,0,18,358,9,0
1,0,2,2012,89.28,1,0,2014,66.16,1,12,...,1,1,1,6,0,0,12,189,12,22950
2,0,2,2012,91.04,1,0,2014,82.16,1,12,...,1,1,1,6,0,0,12,75,12,18950
3,1,2,2007,64.00,1,0,2009,71.00,1,12,...,1,1,1,6,0,0,4,311,9,0
4,2,3,0,0.00,2,1,0,0.00,1,12,...,1,1,1,18,0,0,18,358,9,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2427,2,3,0,0.00,2,1,0,0.00,1,12,...,1,1,1,18,0,0,18,358,12,0
2428,1,2,2011,74.00,0,0,2014,69.94,2,2,...,1,1,1,6,0,0,15,27,12,23950
2429,2,3,0,0.00,2,1,0,0.00,1,12,...,1,1,1,18,0,0,18,358,6,0
2430,0,2,2009,84.00,1,0,2011,79.00,1,12,...,1,1,1,6,0,0,12,311,9,11900
2431,2,3,0,0.00,2,1,0,0.00,1,12,...,1,1,1,18,0,0,18,358,6,0

In [4]:
test_pred=model.predict(x)
test_df=pd.DataFrame(test_pred,columns=['Prediction'])
test_df=test_df.replace({0:'Enquired',1:'30% paid',2:'50% paid',3:'70% paid',4:'100% paid'})

In [5]:
test_df

     Prediction
0      Enquired
1     100% paid
2     100% paid
3      Enquired
4      Enquired
...         ...
2427   Enquired
2428   30% paid
2429   Enquired
2430  100% paid
2431   Enquired

[2432 rows x 1 columns]

In [6]:
x.columns

Index(['Gender', 'Fresher/Experience', '10th Year of Pass out',
       '10th Aggregate', '12th Board', '12th Course Type',
       '12th/Diploma/ITI Year of Pass out', '12th/Diploma/ITI-Aggregate',
       'Diploma Course Type', 'Diploma Stream', 'Degree Course Type', 'Degree',
       'Stream in Degree', 'Degree Year of Pass out', 'Degree Aggregate',
       'Did You Fail and then clear the subject in Degree',
       'Have any existing backlogs in Degree?',
       'Have you got year gap in Degree?',
       'Have you done your Master's Degree?', 'Master's Degree Course Type',
       'Master's Degree', 'Master's Degree Stream', 'Master Degree Aggregate',
       'Master's Degree Year of Pass out',
       'Did You Fail and then clear the subject in Master Degree',
       'Have any existing backlogs in Master's Degree?',
       'Have you got year gap in Master Degree?', 'Highest Degree',
       'Do You Have Past Work Experience?', 'Currently Are You Working',
       'State', 'Course(s)', 'Mode of Enquiry', 'Target_fees'],
      dtype='object')